WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsBook">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentBook.Nom}" Foreground="Yellow" FontFamily="Times New Roman" Margin="5" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentBook.Auteur}" Foreground="Yellow" FontFamily="Times New Roman" Margin="5" TextAlignment="Center"/>
            <TextBlock Text="{Binding CurrentBook.Prix, StringFormat='{}{0:C}'}" Foreground="Yellow" FontFamily="Times New Roman" Margin="5" TextAlignment="Center"/>
        <Button 
            Content="Read"
            Command="{Binding DataContext.LaunchReadBookCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"            
            Margin="5"
            FontFamily="Times New Roman"
            Background="Gray"
            Foreground="Yellow"
          />
        <Button 
            Content="Back"
            Command="{Binding GoBackCommand}"
            Margin="5"
            FontFamily="Times New Roman"
            Background="Gray"
            Foreground="Yellow"
        />
        </StackPanel>
</Page>